<html>
<head>
  <title>Coffee Ratings Client</title>
  <link rel="stylesheet" type="text/css" href="lib/extjs/resources/css/ext-all-gray.css" />
  <script type="text/javascript" src="lib/extjs/ext-all.js"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCjjXRNxnjm9PHxmsqhUmiv0oRmutNocMU&sensor=false"> </script>
  <script type="text/javascript" src="app.js"></script>

</head>
<body></body>
</html>
